//変数初期化
    turn = 1//ターン
    dim hole, 14//各穴に入ってる石の数
    repeat 14 : hole(cnt) = 4 : loop : hole(6) = 0 : hole(13) = 0
//メイン
screen 0, 800, 200
*main
    font "", 32
    repeat
        //表示
            redraw 0
                color 255, 255, 255 : boxf : color 0, 0, 0
                i = 1
                repeat 7
                    line i * 100, 0, i * 100, 300
                    i++
                loop
                line 100, 100, 700, 100
                i = 0
                repeat 6
                    pos 100 * (i + 1), 100 : mes hole(i);
                    i++
                loop
                pos 100 * (i + 1), 84 : mes hole(i)
                i++
                repeat 6
                    pos 100 * (7 - i + 6), 0 : mes hole(i);
                    i++
                loop
                pos 100 * (7 - i + 6), 84 : mes hole(i)
            redraw 1
        //手順
            stick key
            if(turn = 1){
                //手
                    if(key == 256){
                        if(100 <= mousey and mousey < 200){
                            if(100 <= mousex and mousex  < 700){
                                
                                selected_hole = (mousex / 100) - 1
                                if(hole(selected_hole) != 0) : gosub *action
                                //ゲームが終わったかどうかを知らべる
                                    i = 0 : buf = 0
                                    repeat 6
                                        buf += hole(i)
                                        i++
                                    loop
                                    if(buf == 0) : break
                                    i = 7 : buf = 0
                                    repeat 6
                                        buf += hole(i)
                                        i++
                                    loop
                                    if(buf == 0) : break
                            }
                        }
                    }
            }else{
                //手
                    if(key == 256){
                        if(0 <= mousey and mousey < 100){
                            if(100 <= mousex and mousex  < 700){
                                
                                selected_hole = 13 - (mousex / 100)
                                if(hole(selected_hole) != 0) : gosub *action
                                //ゲームが終わったかどうかを知らべる
                                    i = 0 : buf = 0
                                    repeat 6
                                        buf += hole(i)
                                        i++
                                    loop
                                    if(buf == 0) : break
                                    i = 7 : buf = 0
                                    repeat 6
                                        buf += hole(i)
                                        i++
                                    loop
                                    if(buf == 0) : break
                            }
                        }
                    }
            }
        await
    loop
    //勝敗
        buf1 = 0 : buf2 = 0 : i = 0
        repeat 7
            buf1 += hole(i);
            i++
        loop
        repeat 7
            buf2 += hole(i);
            i++
        loop
        if(buf1 > buf2){
            title "" + buf1 + ":" + buf2 + " で" + 1 + "の勝ち"
        }else : if(buf1 < buf2){
            title "" + buf1 + ":" + buf2 + " で" + 2 + "の勝ち"
        }else{
            title "" + buf1 + ":" + buf2 + " で引き分け"
        }
stop
*action
    i = selected_hole + 1 : loopnum = hole(selected_hole) : hole(selected_hole) = 0
    repeat loopnum
        hole(i \ 14)++
        i++
    loop
    if(turn == 1){
        if((i - 1) \ 14 <= 12){
            if((i - 1) \ 14 <= 5 and hole((i - 1) \ 14) == 1 and hole(12 - (i - 1) \ 14) != 0){
                hole(6) += hole(12 - (i - 1) \ 14) + 1;
                hole(12 - (i - 1) \ 14) = 0
                hole((i - 1) \ 14) = 0
            }
        }
        if(i \ 14 != 7){
            turn = -1
        }
    }else{
        if((i - 1) \ 14 <= 12){
            if(7 <= (i - 1) \ 14 and (i - 1) \ 14 <= 12 and hole((i - 1) \ 14) == 1 and (i - 1) \ 14 <= 12 and hole(12 - (i - 1) \ 14) != 0){
                hole(6) += hole(12 - (i - 1) \ 14) + 1;
                hole(12 - (i - 1) \ 14) = 0
                hole((i - 1) \ 14) = 0
            }
        }
        if(i \ 14 != 0){
            turn = 1
        }
    }
    title "" + turn + "の番です"
return